spring.cloud.aws.credentials.access-key=xxxxxx
spring.cloud.aws.credentials.secret-key=xxxxxxx
spring.cloud.aws.region.static=us-xxxx-1

spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/xxxxx/springbootqueue